name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - anndata=0.7.6=py38h578d9bd_0
  - scanpy=1.8.1=pyhd8ed1ab_0
  - scikit-learn=0.24.2=py38hacb3eff_1
  - pandas=1.3.3=py38h43a58ef_0
  - numpy=1.21.2=py38he2449b9_0
  - xgboost=1.5.1
  - mpi4py=3.1.3
  - jupytext
